#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    combos {
        compatible = "zmk,combos";

        Combo1 {
            bindings = <&kp LEFT_WIN>;
            key-positions = <50 49>;
        };

        Combo2 {
            bindings = <&tog 3>;
            key-positions = <49 48>;
        };

        Combo3 {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <51 52>;
        };

        Combo4 {
            bindings = <&tog 1>;
            key-positions = <52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TILDE    &kp N1  &kp N2  &kp N3                    &kp N4         &kp N5     &kp N6     &kp N7   &kp N8                    &kp N9         &kp N0      &kp LEFT_BRACKET
&kp TAB      &kp B   &kp L   &kp D                     &kp C          &kp V      &kp J      &kp F    &kp O                     &kp U          &kp COMMA   &kp RIGHT_BRACKET
&kp MINUS    &kp N   &kp R   &kp T                     &kp S          &kp G      &kp Y      &kp H    &kp A                     &kp E          &kp I       &kp SLASH
&lt 2 EQUAL  &kp X   &kp Q   &kp M                     &kp W          &kp Z      &kp K      &kp P    &kp SQT                   &kp SEMICOLON  &kp PERIOD  &lt 2 BACKSLASH
                             &mt RIGHT_CONTROL ESCAPE  &kp BACKSPACE  &kp ENTER  &kp SPACE  &kp DEL  &mt RIGHT_SHIFT CAPSLOCK
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TILDE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp MINUS     &kp GRAVE
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp NUMBER_1  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans        &kp NUMBER_0  &kp N0        &kp N0        &kp PERIOD    &kp ASTERISK  &trans
                                        &lt 3 LGUI    &trans        &kp SPACE     &kp RET       &trans        &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TILDE  &kp N1    &kp N2  &kp N3      &kp N4    &kp N5     &kp N6     &kp N7     &kp N8           &kp N9    &kp N0    &kp GRAVE
&kp TAB    &kp EXCL  &kp AT  &kp HASH    &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans      &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans      &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &lt 3 LGUI  &trans    &kp SPACE  &kp RET    &trans     &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&studio_unlock  &trans  &trans          &trans          &trans           &trans  &trans     &trans          &trans          &trans           &trans  &studio_unlock
&trans          &trans  &trans          &msc SCRL_UP    &trans           &trans  &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans          &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans          &trans  &trans          &trans          &trans           &trans  &trans     &trans          &trans          &trans           &trans  &trans
                                        &trans          &trans           &trans  &mkp LCLK  &mkp MCLK       &mkp RCLK
            >;
        };
    };
};
